list.names=Jos,Bob,Tim,Joe,Jil,Wil,Alban,Raphael,Alexandre,Michael,Sebastiaan,Necati,Kobe,Jonathan,Lara,Youssef,Joris,Hans,Lars
list.stations=Leuven,Bxl,Gent,Aarschot,Diest,Hasselt,Genk,Maasmechelen,Ruisbroek